version: '3'

services:
  app:
    ## Get the image from hub.docker.com:
    image: codexteamuser/task-manager:prod

    ## Or build local image:
#    build:
#      context: .
#      dockerfile: 'docker/Dockerfile'

    restart: unless-stopped
    ports:
      - '127.0.0.1:3000:3000'
    volumes:
      - '.env:/usr/app/.env'

  mongo:
    restart: unless-stopped
    image: mongo:5.0
