### DATABASE CONNECTION
DB_URL=mongodb://mongo:27017/task-manager # to run full app in docker
#DB_URL=mongodb://localhost:27017/task-manager # to run by separate processes

### SITE OPTIONS
# Public endpoint
SERVER_ENDPOINT=http://localhost:3000
# Port to be used by server
SERVER_PORT=3000

### CTPROTO OPTIONS
# Port to be used by ctproto server
CTPROTO_SERVER_PORT=3080
# Ctproto api public endpoint
CTPROTO_ENDPOINT=ws://localhost:3080
# Auth token
CTPROTO_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
