name: Run cypress tests

on: [pull_request]

jobs:
  chrome:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2

      # Install node deps for backend
      - run: yarn

      # Install and build frontend
      - run: |
          cd frontend
          yarn
          yarn build
          cd ..

      # Start server and run tests
      - uses: cypress-io/github-action@v2
        with:
          config: video=false
          browser: chrome
          start: yarn start
          wait-on: "http://localhost:3000/api"

#  firefox:
#    runs-on: ubuntu-latest
#    container:
#      image: cypress/browsers:node16.5.0-chrome94-ff93
#      options: --user 1001
#    steps:
#      - uses: actions/checkout@v2
#      - run: yarn
#      - uses: cypress-io/github-action@v2
#        with:
#          config: video=false
#          browser: firefox
#
#  edge:
#    runs-on: windows-latest
#    steps:
#      - uses: actions/checkout@v2
#      - run: yarn
#      - uses: cypress-io/github-action@v2
#        with:
#          config: video=false
#          browser: edge
