name: Run cypress tests

on: [pull_request]

jobs:
  chrome:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2

      - name: Build and run the stack
        run: docker-compose -f docker-compose.test.yml up -d

#      # Install node deps for backend
#      - name: Set up backend
#        run: |
#          cd app/backend
#          yarn
#          cd ../..
#
#      # Install node deps for frontend
#      - name: Set up and build frontend
#        run: |
#          cd app/frontend
#          yarn
#          yarn build
#          cd ../..
